PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dln0gtazr
CLOUDINARY_API_KEY=117356278491177
CLOUDINARY_API_SECRET=Rx1mogIbjp7im4AQ3eUSauqcl3E


EMAIL_USERNAME=896dd8157cc606
EMAIL_PASSWORD=124a0cf0970621
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Ps4XlHP5gSUDsL9qNTOD08DMIsL1QkZ3GUMLiLQVT9JhDv8xFMKpv0wy6lmviYtBJCprwfu32z4VijWqbLcdYWR00EXs7kBon
STRIPE_API_KEY=pk_test_51Ps4XlHP5gSUDsL9XpOfcj5nHZcnfTlG8ZDiGMa9jGacQxLorDqdt01AjvpT1Eq9ZHiSrVylBRx3pgpBJQ16RPCT00rujyGxOO

